WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:vm="clr-namespace:WpfApplication1.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TestCheckBoxViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<ItemsControl ItemsSource="{Binding TestCheckBoxes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
												  Margin="0,2,15,2">
                        --><!--<TextBlock Text="{Binding DisplayName, Mode=OneWay}" />--><!--
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <ItemsControl ItemsSource="{Binding Samples}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5">
                    <Run Text="No." />
                    <Run Text="{Binding Number}" />
                    <LineBreak />
                    <Run Text="Name:" />
                    <Run Text="{Binding Name}" FontSize="15" />
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
