CustomControlTest/ViewRepairList/repairListWindow.xaml

<Window x:Class="ViewRepairList.repairListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
		xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
		xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
		xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
        xmlns:local="clr-namespace:ViewRepairList"
        xmlns:catalogs="clr-namespace:ViewRepairList.EquipCatalog"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance catalogs:EquipCatalogViewModel}"
        Title="repairListWindow" Height="600" Width="800"
        Background="{DynamicResource ThemeBrushKey}"
        Foreground="{DynamicResource ActiveForegroundBrushKey}"
        FontFamily="{DynamicResource DefaultFontFamilyKey}">
    <StackPanel Margin="10,10,10,10" Orientation="Vertical">
        <StackPanel x:Name="title" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <Label x:Name="titleLabel" Content="改修リスト" Height="24" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
            </StackPanel>
            <!-- 右寄せしたい -->
            <StackPanel Orientation="Horizontal">
                <Label Content="開発資材:" Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
                <Label x:Name="screwNumLabel" Content="{Binding screwNum}" Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
                <Label Content="ネジ:" Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
                <Label x:Name="nejiwNumLabel" Content="{Binding nejiNum}" Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
            </StackPanel>
        </StackPanel>
        <!--#region フィルター1 装備分類・曜日 -->
        <WrapPanel Orientation="Horizontal" >
            <Border BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness=".99"
					Margin="8">
                <WrapPanel Orientation="Horizontal" Margin="5,5,5,5" Width="750"><!--フィルタ全体を囲う大枠-->
                    <!--#region 装備フィルタ-->
                    <WrapPanel x:Name="bunrui"><!--分類全体を囲う大枠-->
                        <WrapPanel Orientation="Vertical">
                            <Label x:Name="subtitle" Content="分類:" Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical"  Width="700">
                            <WrapPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal" x:Name="EquipFilter1">
                                    <WrapPanel.Resources>
                                        <Style x:Name="EquipTypeStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                            <Setter Property="Margin" Value="5,2" />
                                        </Style>
                                    </WrapPanel.Resources>
                                    <StackPanel>
                                        <CheckBox x:Name="AllWepones" Content="すべて"/>
                                    </StackPanel>
                                    <WrapPanel x:Name="EquipCheckBox">
                                        <CheckBox x:Name="SmallPA" Content="小口径" Uid="PA" />
                                        <CheckBox x:Name="MiddlePA" Content="中口径"   Uid="PA"/>
                                        <CheckBox x:Name="LargePA" Content="大口径"   Uid="PA"/>
                                        <CheckBox x:Name="Secondary" Content="副砲"   Uid="Secondary"/>
                                        <CheckBox x:Name="AAGun" Content="機銃"   Uid="AAFLAK"/>
                                        <CheckBox x:Name="FLAK" Content="高角砲"   Uid="AAFLAK"/>
                                        <CheckBox x:Name="Torped" Content="魚雷"   Uid="Torped"/>
                                        <CheckBox x:Name="Sonar" Content="ソナー"   Uid="DPSonar" />
                                        <CheckBox x:Name="DP" Content="爆雷"   Uid="DPSonar"/>
                                        <CheckBox x:Name="Fighter" Content="艦戦"   Uid="Fighter"/>
                                        <CheckBox x:Name="Bomber" Content="艦爆"   Uid="Atacker"/>
                                        <CheckBox x:Name="Atacker" Content="艦攻"   Uid="Atacker"/>
                                        <CheckBox x:Name="Surveillance" Content="偵察機"   Uid="Surveillance"/>
                                        <CheckBox x:Name="Radar" Content="電探"   Uid="Other"/>
                                        <CheckBox x:Name="APShell" Content="徹甲弾"   Uid="Other"/>
                                        <CheckBox x:Name="AADirector" Content="高射装置"   Uid="Other"/>
                                        <CheckBox x:Name="LandingCraft" Content="上陸用舟艇"   Uid="Other"/>
                                        <CheckBox x:Name="SearchLight" Content="探照灯"   Uid="Other"/>
                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <WrapPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Margin" Value="5,2,2,2"/>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <Button x:Name="PrimaryArmamentB" Content="主砲" Uid="PA"/>
                                    <Button x:Name="SecondaryB" Content="副砲" Uid="Secondary"/>
                                    <Button x:Name="AAFLAKB" Content="機銃 ・ 高角砲" Uid="AAFLAK"/>
                                    <Button x:Name="TorpedB" Content="魚雷" Uid="Torped" />
                                    <Button x:Name="DPSonar" Content="爆雷 ・ ソナー" Uid="DPSonar"/>
                                    <Button x:Name="FighterB" Content="艦戦" Uid="Fighter"/>
                                    <Button x:Name="AtackerB" Content="艦爆 ・ 艦攻" Uid="Atacker"/>
                                    <Button x:Name="SurveillanceB" Content="偵察機" Uid="Surveillance"/>
                                    <Button x:Name="OtherB" Content="その他" Uid="Other"/>
                                </WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <!--#endregion-->
                    <!--#region 曜日フィルタ-->
                    <WrapPanel x:Name="youbi"><!--曜日枠-->
                        <WrapPanel Orientation="Vertical">
                            <Label x:Name="subtitle2" Content="曜日:" Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
                        </WrapPanel>
                        <WrapPanel x:Name="WeekOfDays">
                            <WrapPanel.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="Margin" Value="4,4" />
                                </Style>
                            </WrapPanel.Resources>
                            <CheckBox x:Name="Alldays" Content="すべて" />
                            <CheckBox x:Name="Sunday" Content="日" />
                            <CheckBox x:Name="Monday" Content="月"/>
                            <CheckBox x:Name="Tuesday" Content="火"/>
                            <CheckBox x:Name="Wednesday" Content="水"/>
                            <CheckBox x:Name="Thursday" Content="木"/>
                            <CheckBox x:Name="Friday" Content="金"/>
                            <CheckBox x:Name="Saturday" Content="土"/>
                        </WrapPanel>
                    </WrapPanel>
                    <!--#endregion-->
                </WrapPanel>
            </Border>
        </WrapPanel>
        <!--#endregion-->
        
        <!--#region フィルター2 個数制限など-->
        <WrapPanel Orientation="Horizontal" >
            <Border BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness=".99"
					Margin="8">
                <WrapPanel Orientation="Horizontal" Margin="5,5,5,5" Width="750"><!--フィルタ全体を囲う大枠-->
                    <WrapPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}"/>
                            <Setter Property="Width" Value="65"/>
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel Orientation="Vertical">
                        <!-- TODO:きれいにレイアウトしたい 要参考資料 -->
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="neji" Content="ネジ制限  :" Grid.Column="0" />
                                <RadioButton x:Name="ScrewAll" Content="すべて" IsChecked="True" GroupName="ScrewLimit" Grid.Column="1"/>
                                <RadioButton x:Name="ScrewOne" Content="1つのみ" GroupName="ScrewLimit" Grid.Column="2"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="eqpscs" Content="装備消費 :" Grid.Column="0"/>
                                <RadioButton x:Name="EquipAll" Content="あり" IsChecked="True" GroupName="EquipLimit" Grid.Column="1"/>
                                <RadioButton x:Name="Equip1" Content="なし" GroupName="EquipLimit" Grid.Column="2"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="devcost" Content="開発資材 :" Grid.Column="0"/>
                                <CheckBox x:Name="DevCostLimit" Content="所持数以下のみ表示" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Label Content="2番艦制限 :" Width="70" Grid.Column="0"/>
                                <CheckBox x:Name="ExpeditionCheck" Content="遠征中の艦を除外する" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="KanmusuCheck" Content="所持艦艦娘のみ" IsChecked="True" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </WrapPanel>
        <!--#endregion-->

        <!--#region 改修装備リスト-->
        <StackPanel x:Name="EquipViewList">
        </StackPanel>
        <!--#endregion-->
    </StackPanel>
</Window>
